{
  "name": "boilerplate.jekyll",
  "version": "1.0.1",
  "authors": [
    "Adrian Kirsten"
  ],
  "description": "This is a boilerplate for Jekyll with Konstruct pre-wired.",
  "main": "index.html",
  "keywords": [
    "Html",
    "css",
    "konstruct",
    "Angular"
  ],
  "license": "Apache License, Version 2.0",
  "homepage": "http://traaidmark.github.io/Konstruct/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "normalize.css": "*",
    "konstruct.config": "*",
    "konstruct.cement": "*",
    "konstruct.bricks": "*",
    "konstruct.site": "*",
    "konstruct.glue": "*",
    "angular-audio": "~1.7.1"
  },
  "devDependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-sanitize": "~1.4.6",
    "angular-swipe": "~0.1.0",
    "angular-touch": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angulartics": "~0.20.1",
    "aos": "~0.4.2",
    "ionic": "~1.1.0",
    "ionic-ion-horizontal-scroll-cards": "*",
    "konstruct.angular": "~1.1.0"
  },
  "resolutions": {
    "angular": "~1.4.x",
    "angular-sanitize": "~1.4.6",
    "angular-ui-router": "~0.2.15"
    "konstruct.angular": "~1.1.0",
    "ng-videosharing-embed": "~0.3.4",
    "ng-video-preview": "*",
    "angulartics-google-analytics": "~0.1.1"
  }
}
